[spotify]
enabled = true
username =
password =
bitrate = 160
timeout = 10

login_pool = false

username_0 =
password_0 =

username_1 =
password_1 =

username_2 =
password_2 =

username_3 =
password_3 =

cache_dir = $XDG_CACHE_DIR/mopidy/spotify
settings_dir = $XDG_CONFIG_DIR/mopidy/spotify
toplist_countries = AD,AR,AU,AT,BE,CO,CY,DK,EE,FI,FR,DE,GR,HK,IS,IE,IT,LV,LI,LT,LU,MY,MX,MC,NL,NZ,NO,PT,ES,SG,SE,CH,TW,TR,GB,US
